*{
    margin: 0;
    padding: 0;
    font-family: 'Rancho';
}

/* Fondos*/

.indexbod{
    background-image: url(../imagenes/inicio.png);
    background-size:cover;
}

body{
    background-color: #121212;
}

.containe{
    width: 100%;
    height: 100%;


    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;

    grid-template-areas: 
    "logo nav nav"
    "content content content"
    "content content content"
    "footer footer footer"
    
    ;


}
.logo{
    position: relative;
    display: flex;
    justify-self:center;
    align-self: center;
    grid-area: logo;
}

.logo img{
    width: 200px;
    height: 150px;
}

/*navegador index*/

.navindex ul{
    display: flex;
    text-align: center;
    font-family: 'Rancho';
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 30px;
    color: white;
}

.navindex a{
    color: white;
    text-decoration: none;
}

.navindex a:hover{
    color: rgb(40, 206, 7) ;
}

.navindex{
    grid-area: nav;
    justify-content: space;
    text-align: center;
    align-self: center;
    text-decoration: none;
}



}
.logo{
    position: relative;
    display: flex;
    justify-self:center;
    align-self: center;
    grid-area: logo;
}

.logo img{
    width: 200px;
    height: 150px;
}

.navbar a{
    text-decoration: none;
}

/*navegador paginas*/

.nav ul{
    display: flex;
    font-family: 'Rancho';
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 40px;
    color: white;
}

.nav a{
    color: white;
    text-decoration: none;
}

.nav a:hover{
    color: rgb(40, 206, 7) ;
}

.nav{
    grid-area: nav;
    justify-content: space;
    text-align: center;
    text-decoration: none;
    align-self: center;

}

/*contenido*/

.content{
    grid-area: content;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}

span{
    color: rgb(40, 206, 7) ;
}

/*sobre nosotros*/


.containernosotros{
    width: 100%;


    display: grid;
    grid-template-columns: 15% 35% 50%;
    grid-template-rows: 1fr 3fr 1fr;

    grid-template-areas: 
    "nosotros nosotros nosotros"
    "content content video"
    "footer footer footer"
    ;    
}

.containernosotros2{
    height: 150px;

background-image: url(../imagenes/nav1.jpg);
background-size: 100%;
background-position-x: 29%;
background-position-y: 50%;


    display: grid;
    grid-template-columns: 15% 35% 50%;
    grid-template-rows: 150px;

    grid-template-areas: 
    "logo nav nav"

    ;    
}


.nosotros-content{
    padding: 15px;
    grid-area: nosotros;
    justify-self: center;


    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}

.nosotros{
    grid-area: content;
    justify-self: left;
    
    text-align: left;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
    padding: 20px;
}

.video{
    padding: 20px;
    grid-area: video;
    justify-self: center;
}
.video iframe{
    height: cover;
    width: cover;
}

/*Equipo*/

.contentequip{
    display: grid;
    grid-template-columns: 13% 14% 14% 14% 14% 14% 13%;
    grid-template-rows: 20% 40% 30% 20%;
    gap: 10px;
}

.contentequip img{
    width:250px ;
    height:300px ;
}
.cindiimg{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;
}
.edwardimg{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3;
}
.rosaimg{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end:3;
}
.elberimg{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end:3;
}
.deboraimg{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end:3;
}

.cindi{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:4;

    text-align: left;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}

.cindi{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:4;

    text-align: left;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}

.edward{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end:4;

    text-align: left;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}
.rosa{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end:4;

    text-align: left;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}
.elber{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end:4;

    text-align: left;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}
.debora{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end:4;

    text-align: left;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}

.footerequip{
    grid-column-start:1;
    grid-column-end:8;
    grid-row-start:4;
    grid-row-end:5 ;
}

.footerequip img{
    width: 20px;
    height: 20px;
}


.nosotroscont{
    padding: 15px;
    justify-self: center;

    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';

    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start:1 ;
    grid-row-end: 2;
}

/*galeria*/

.carousel-indicators img{
    width: 300px ;
    height:300px ;
}

.carousel-indicators{
    display: grid;

    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10% 20% 20% 10%;
    gap: 10px;
}

.contentgal{
    grid-column-start: 2;
    grid-column-end: 5;

    padding: 15px;
    justify-self: center;

    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';

}

.fifth-effect{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end: 3;
    justify-self: center;
}

.fifth-effect2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end: 3;
    justify-self: center;
}
.fifth-effect3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:2;
    grid-row-end: 3;
    justify-self: center;
}
.fifth-effect4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:3;
    grid-row-end: 4;
    justify-self: center;
}
.fifth-effect5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:3;
    grid-row-end: 4;
    justify-self: center;
}
.fifth-effect6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:3;
    grid-row-end: 4;
    justify-self: center;
}

/* animaciones */

.fifth-effect img {
    opacity:0.2;
    transition: all 0.3s ease-in;
}
.fifth-effect .mask {
    cursor:pointer;
    opacity:1;
    visibility:visible;
}
.fifth-effect:hover .mask {
    border:0px double rgba(0,0,0,0.7);
    opacity:0;
    visibility:hidden;
}
.fifth-effect:hover img {
    opacity:1;
}
.fifth-effect2 img {
    opacity:0.2;
    transition: all 0.3s ease-in;
}
.fifth-effect2 .mask {
    cursor:pointer;
    opacity:1;
    visibility:visible;

}

.fifth-effect2:hover .mask {
    border:0px double rgba(0,0,0,0.7);
    opacity:0;
    visibility:hidden;
}

.fifth-effect2:hover img {
    opacity:1;
}

.fifth-effect3 img {
    opacity:0.2;
    transition: all 0.3s ease-in;
}
.fifth-effect3 .mask {
    cursor:pointer;
    opacity:1;
    visibility:visible;

}
.fifth-effect3:hover .mask {
    border:0px double rgba(0,0,0,0.7);
    opacity:0;
    visibility:hidden;
}
.fifth-effect3:hover img {
    opacity:1;
}
.fifth-effect4 img {
    opacity:0.2;
    transition: all 0.3s ease-in;
}
.fifth-effect4 .mask {
    cursor:pointer;
    opacity:1;
    visibility:visible;

}

.fifth-effect4:hover .mask {
    border:0px double rgba(0,0,0,0.7);
    opacity:0;
    visibility:hidden;
}

.fifth-effect4:hover img {
    opacity:1;
}
.fifth-effect5 img {
    opacity:0.2;
    transition: all 0.3s ease-in;
}
.fifth-effect5 .mask {
    cursor:pointer;
    opacity:1;
    visibility:visible;

}

.fifth-effect5:hover .mask {
    border:0px double rgba(0,0,0,0.7);
    opacity:0;
    visibility:hidden;
}

.fifth-effect5:hover img {
    opacity:1;
}
.fifth-effect6 img {
    opacity:0.2;
    transition: all 0.3s ease-in;
}
.fifth-effect6 .mask {
    cursor:pointer;
    opacity:1;
    visibility:visible;
    
}

.fifth-effect6:hover .mask {
    border:0px double rgba(0,0,0,0.7);
    opacity:0;
    visibility:hidden;
}

.fifth-effect6:hover img {
    opacity:1;

}

/* footer*/

.footer{
    grid-area: footer;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;

    padding-top: 40px;
    bottom: 0;
    height: auto;
    color: rgba(255, 255, 255, 0.548);
    font-family: 'Rancho';
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials li{
    margin: 0 10px;
}


.socials a{
    text-decoration: none;
}

.footer-bottom {
    background-color: rgb(26, 26, 26);
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    font-family: 'Rancho';
    word-spacing: 2px;
}


/* inicio de seccion contacto*/

.socials img{
    height: 20px;
    width: 20px;
}

.campos {
    display: inline-flex;
}

form {
    width: 650px;
    margin-top: 20px;
    color:rgba(255, 255, 255, 0.548);
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 'Rancho';
    padding-left: 600px;
}


textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
    min-width: 100%;
}

input{
    width:auto ;
    height: auto;
}

/* responsive??*/
/*phone*/

@media screen and  (max-width: 600px){

.navindex ul{
    font-size: 15px;
}

.content{
    grid-area: content;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}
   
.nav ul{
    display: flex;
    font-family: 'Rancho';
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 15px;
    color: white;
}

.containernosotros{
    width: 100%;


    display: grid;
    grid-template-columns: 15% 35% 50%;
    grid-template-rows: 10% 30% 30% 10%;

    grid-template-areas: 
    "nosotros nosotros nosotros"
    "content content content"
    "video video video"
    "footer footer footer"
    ;    
}

.video iframe{
    height:300px;
    width: auto;
}

.nosotros-content{
    padding: 10px;
    grid-area: nosotros;
    justify-self: center;


    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}

.nosotros{
    grid-area: content;
    justify-self: center;
    
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
    padding: 20px;
}

.contentgal{
    grid-column-start: 1;
    grid-column-end: 6;

    padding: 10px;
    justify-self: center;

    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';

}


@media screen and (max-width: 900px){

    .navindex ul{
        font-size: 20px;
    }
    
    .content{
        grid-area: content;
        justify-self: center;
        align-self: center;
        text-align: center;
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-family: 'Rancho';
    }

    .nav ul{
        display: flex;
        font-family: 'Rancho';
        list-style: none;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 20px;
        color: white;
    }


    .logo{
        width: 100px !important;
        height: 50px !important;
    }

    .container{
        height: 100%;
    
    
        display: grid;
        grid-template-columns: 10% 3fr 3fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    
        grid-template-areas: 
        "logo nav nav"
        "content content content"
        "content content content"
        "footer footer footer"
        
        ;
    }
        
.containernosotros{
    width: 100%;


    display: grid;
    grid-template-columns: 15% 35% 50%;
    grid-template-rows: 10% 30% 30% 10%;

    grid-template-areas: 
    "nosotros nosotros nosotros"
    "content content content"
    "video video video"
    "footer footer footer"
    ;    
}

.video iframe{
    height:300px;
    width: auto;
}

.nosotros-content{
    padding: 15px;
    grid-area: nosotros;
    justify-self: center;


    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
}

.nosotros{
    grid-area: content;
    justify-self: center;
    
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';
    padding: 20px;
}

.contentgal{
    grid-column-start: 2;
    grid-column-end: 5;

    padding: 15px;
    justify-self: center;

    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: 'Rancho';

}

    }